 // Add smooth scrolling effect
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

// Add class 'active' to sections when scrolling
window.addEventListener('scroll', function() {
    document.querySelectorAll('.section').forEach(function(section) {
        const bounding = section.getBoundingClientRect();

        if (
            bounding.top >= 0 &&
            bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight)
        ) {
            section.classList.add('active');
        } else {
            section.classList.remove('active');
        }
    });
});