<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sanika's Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="container">
        <h1>Sanika Jaolekar</h1>
        <p>Full Stack Developer</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="about" class="section">
    <div class="container">
        <h2>About Me</h2>
        <div class="content">
            <img src="blob:https://web.whatsapp.com/ffad9a4d-2b64-4eba-8e37-1ec6f8dce5a6" alt="Sanika Jaolekar">
            <p>I am a passionate full stack developer with expertise in building modern web applications. I enjoy creating elegant solutions to complex problems and constantly strive to learn new technologies.</p>
        </div>
    </div>
</section>

<section id="projects" class="section">
    <div class="container">
        <h2>Projects</h2>
        <div class="project">
            <img src="https://c4.wallpaperflare.com/wallpaper/887/817/276/html-5-html-5-logo-wallpaper-preview.jpg" alt="Project 1">
            <div class="project-info">
                <h3>Project 1</h3>
                <p>Description of Project 1.</p>
                <a href="#">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="Project 2">
            <div class="project-info">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
                <a href="#">View Project</a>
            </div>
        </div>
        <!-- Add more projects as needed -->
    </div>
</section>

<section id="skills" class="section">
    <div class="container">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>MongoDB</li>
            <!-- Add more skills as needed -->
        </ul>
    </div>
</section>

<section id="contact" class="section">
    <div class="container">
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Sanika Jaolekar</p>
    </div>
</footer>

<script src="script.js"></script>

</body>
</html>